<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AskPassphraseDialog</class>
 <widget class="QDialog" name="AskPassphraseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>634</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Passphrase Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton, QToolButton {
	border: 4px solid #111;

	background-color: #111;
	color: white;
	padding: 6px;
	margin: 6px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ffffff;&quot;&gt;Fibre Lock &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;©&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Use your keyboard as normal to enter passwords. Or use the keypad below to create a pattern. This pattern will then be your secure entry into the wallet.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="1">
      <widget class="QLineEdit" name="passEdit1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="passLabel2">
       <property name="text">
        <string>New passphrase</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="passEdit2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="passLabel3">
       <property name="text">
        <string>Repeat new passphrase</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="passEdit3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="capsLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="stakingCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</string>
       </property>
       <property name="text">
        <string>For staking only</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="passLabel1">
       <property name="text">
        <string>Enter passphrase</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="warningLabel">
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="spacing">
      <number>8</number>
     </property>
     <item row="2" column="3">
      <widget class="QPushButton" name="entryButton12">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="entryButton1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="entryButton2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="entryButton3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="entryButton13">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="entryButton14">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="entryButton16">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="entryButton4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="entryButton5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="entryButton6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="entryButton7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="entryButton8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="entryButton9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="entryButton10">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="entryButton11">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="entryButton15">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton, QToolButton {
	border: 6px solid #fff;
	border-radius: 30px;
	background-color: #111;
	color: white;
	padding: 2px;
}
QPushButton:pressed, QToolButton:checked {
	color: #e86941;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #e86941;
	color: #aaaaaa;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>passEdit1</tabstop>
  <tabstop>passEdit2</tabstop>
  <tabstop>passEdit3</tabstop>
  <tabstop>entryButton1</tabstop>
  <tabstop>entryButton2</tabstop>
  <tabstop>entryButton3</tabstop>
  <tabstop>entryButton4</tabstop>
  <tabstop>entryButton5</tabstop>
  <tabstop>entryButton6</tabstop>
  <tabstop>entryButton7</tabstop>
  <tabstop>entryButton8</tabstop>
  <tabstop>entryButton9</tabstop>
  <tabstop>entryButton10</tabstop>
  <tabstop>entryButton11</tabstop>
  <tabstop>entryButton12</tabstop>
  <tabstop>entryButton13</tabstop>
  <tabstop>entryButton14</tabstop>
  <tabstop>entryButton15</tabstop>
  <tabstop>entryButton16</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AskPassphraseDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>754</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AskPassphraseDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>754</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
